<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide style="padding-right:0;">
    <hgroup>
      <h2>Motivation I</h2>
    </hgroup>
    <article class="flexbox">
      <ul class="vleft" style="width:50%;">
	      <li>Status Quo: Variety of contextual apps (<em>health, activity, fitness</em>)<li>
        <li>Average SwiftKey user: types approx. 1800 characters a day</li>
      </ul>
      <img src="images/nielsen-nachgezeichnet-mobile-apps-with-X-axis Kopie.png" width="80%">
    </article>
    <article style="margin-top:2em;">
      <p class="build"><b>&rarr; resulting contextual data not individually usable</b></p>
      <p class="build" style="margin-top:.5em;"><b>&rarr; text input = great data source, but largely unused!</b></p>
    </article>
  </slide>

  <!-- <slide style="padding-right:0;">
    <hgroup>
      <h2>Motivation II</h2>
    </hgroup>
    <article class="flexbox">
      <img src="images/idea-abstract.png" width="95%">
    </article>
    <article style="margin-top:2em;">
      <p class="build"><b>&rarr; resulting contextual data not individually usable</b></p>
      <p class="build" style="margin-top:.5em;"><b>&rarr; text input = great data source, but largely unused!</b></p>
    </article>
  </slide> -->

  <slide>
    <hgroup>
      <h2>Roadmap</h2>
    </hgroup>
    <article>
      <ul class="roadmap-list">
        <li style="color:#BDBDBD;">Motivation</li>
        <li>Context & Context-Aware Computing</li>
        <li>Natural Language Processing</li>
        <li>Affective Computing</li>
        <li>Idea & Requirements</li>
        <li>Architecture</li>
        <li>Implementation: Emotext</li>
        <li>Implementation: Cofra</li>
        <li>Conclusion</li>
      </ul>
    </article>
  </slide>

  <slide style="padding-right:0;">
    <hgroup>
      <h2>Context & Context-Aware Computing</h2>
      <h3>Definition</h3>
    </hgroup>
    <article class="flexbox">
      <ul class="vleft" style="width:50%;">
        <li><b>Context:</b> Information that characterizes an entity in space and time</li>
        <li><b>Context-Aware Computing:</b> Acquisition and Processing of contextual data</li>
      </ul>
      <img src="images/Context-aware-applications-classification-general-eg.png" width="42.5%">
    </article>
    <article style="margin-top:-.35em;">
      <p class="build"><b>&rarr; Req: Adaption and Disappearance</b></p>
    </article>
  </slide>

  <slide class="three-point-slide">
    <hgroup>
      <h2>Natural Language Processing I</h2>
      <h3>Definition</h3>
    </hgroup>
    <article>
      <ul>
	       <li>The <b>Interaction</b> between computers and human natural languages</li>
        <li><b>Challenge:</b> Reduce ambiguity in text (<em>"I made him duck"</em>)</li>
      </ul>
    </article>
  </slide>

  <slide class="three-point-slide">
    <hgroup>
      <h2>Natural Language Processing II</h2>
      <h3>Basic Techniques</h3>
    </hgroup>
    <article>
      <ul>
        <li>
          <b>Segmentation:</b> Separating out words from a text corpus (<em>shouldn't</em> &rarr; <em>should not</em>)
        </li>
        <li>
          <b>Normalization:</b> Reducing morphemes to their stem (<em>libraries</em> &rarr; <em>library</em>)
        </li>
        <li>
          <b>Stop word removal:</b> Removal of low-information containing words (<em>All is fair in love and war</em> &rarr; <em>fair, love, war</em>)
        </li>
      </ul>
    </article>
  </slide>

  <slide class="three-point-slide">
    <hgroup>
      <h2>Affect</h2>
      <h3>Definition</h3>
    </hgroup>
    <article>
      <ul>
        <li><b>Affect:</b> Psychological state of a living being</li>
        <li><b>Emotion:</b> Evaluation of an event (<em>joy, fear, anger)</em></li>
        <!-- <li><b>Mood:</b> Ongoing, subjective feeling (<em>gloomy</em>)</li> -->
      </ul>
    </article>
  </slide>

  <slide class="three-point-slide">
    <hgroup>
      <h2>Affective Computing</h2>
      <h3>Definition</h3>
    </hgroup>
    <article>
      <ul>
        <li><b>Recognition</b> and <b>Expression</b> of <em>emotions</em> through computers.</li>
        <li>Affective Computing &isin; Context-Aware Computing</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Idea</h2>
    </hgroup>
    <article>
      <img src="images/goals-idea.png" width="100%">
      <ul style="margin-top:1em;">
        <li><b>Convert:</b> text documents &rarr; emotion vectors</li>
        <li><b>Save:</b> contextual data persistently</li>
        <li><b>Derive:</b> an entity's state from contextual data</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Requirements</h2>
    </hgroup>
    <article>
      <img src="images/goals-implemented.png" width="100%">
      <ul style="margin-top:1em;">
        <li><b>Emotext:</b> text documents &rarr; emotion vectors</li>
        <li>
          <b>Cofra:</b>
          <ul>
            <li>Save contextual data persistently</li>
            <li>Derive an entity's state from contextual data</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Architecture</h2>
    </hgroup>
    <article>
      <img src="images/complete-architecture-easy-extreme-v2.png" width="75%" style="margin-left:10%;margin-top:-1em;">
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <hgroup class="auto-fadein">
      <h2>Emotext</h2>
      <h3>A text processing emotion extractor.</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Practical Goals I</h2>
      <h3>Requirements of Emotext</h3>
    </hgroup>
    <article>
      <img src="images/goals-practical-emotext.png" width="70%" style="margin-left:15%;">
      <ul style="margin-top:1em;">
        <li>Emotion-based interpretation of words/documents</li>
        <li><b>1.</b> Natural Language Processing</li>
        <li><b>2.</b> Emotion Extraction</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Emotion Extraction</h2>
      <h3>ConceptNet5</h3>
    </hgroup>
    <article>
      <img src="images/conceptnet-structure.png" width="80%" style="margin-left:10%;">
    </article>
    <ul style="margin-top:1em;">
      <li>Word-based graph database</li>
      <li>Named & weighted links between related words</li>
    </ul>
  </slide>

  <slide>
    <hgroup>
      <h2>Emotion Extraction</h2>
      <h3>Searching for paths to emotions</h3>
    </hgroup>
    <article style="margin-top:0;" class="flexbox vcenter">
      <img class="animate-img" src="images/emotext-algo-animation/conceptnet5-graph-war-0.png" height="100%">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Emotion Extraction</h2>
      <h3>Score formula</h3>
    </hgroup>
    <article style="margin-top:0;">
      <p>
        Score formula: <math xmlns='http://www.w3.org/1998/Math/MathML'><mrow><msub><mi fontstyle='2D Input' fontweight='normal'>S</mi><mrow><mi fontstyle='2D Input' fontweight='normal'>p</mi><mfenced open='(' close=')' separators=','><mrow><mi fontstyle='2D Input' fontweight='normal'>l</mi></mrow></mfenced></mrow></msub><mo>&#x3d;</mo><munderover><mo>&Sum;</mo><mrow><mi fontweight='normal'>i</mi><mo>&#x3d;</mo><mn fontstyle='2D Input' fontweight='normal'>1</mn></mrow><mrow><mi fontstyle='2D Input' fontweight='normal'>l</mi></mrow></munderover><mfrac><mrow><msub><mi fontstyle='2D Input' fontweight='normal'>w</mi><mrow><mi fontstyle='2D Input' fontweight='normal'>i</mi></mrow></msub></mrow><mrow><mi fontstyle='2D Input' fontweight='normal'>i</mi><mo>&sdot;</mo><msup><mi fontstyle='2D Input' fontweight='normal'>l</mi><mrow><mn fontstyle='2D Input' fontweight='normal'>2</mn></mrow></msup></mrow></mfrac></mrow></math>
      </p>
      <ul>
        <li>Path 
          <math xmlns='http://www.w3.org/1998/Math/MathML'>
            <mi fontstyle='2D Input' fontweight='normal'>p</mi>
          </math>
        </li>
        <li>Path length 
          <math xmlns='http://www.w3.org/1998/Math/MathML'>
            <mi fontstyle='2D Input' fontweight='normal'>l</mi>
          </math>
        </li>
        <li>Score of path of length 
          <math xmlns='http://www.w3.org/1998/Math/MathML'>
            <msub><mi fontstyle='2D Input' fontweight='normal'>S</mi><mrow><mi fontstyle='2D Input' fontweight='normal'>p</mi><mfenced open='(' close=')' separators=','><mrow><mi fontstyle='2D Input' fontweight='normal'>l</mi></mrow></mfenced></mrow></msub>
          </math>
        </li>
        <li>Index 
          <math xmlns='http://www.w3.org/1998/Math/MathML'>
            <mi fontstyle='2D Input' fontweight='normal'>i</mi>
          </math>
        </li>
        <li>weight of link at index 
          <math xmlns='http://www.w3.org/1998/Math/MathML'>
            <msub><mi fontstyle='2D Input' fontweight='normal'>w</mi><mrow><mi fontstyle='2D Input' fontweight='normal'>i</mi></mrow></msub>
          </math>
        </li>
      </ul>
    </article>
  </slide>

  <!-- <slide>
    <hgroup>
      <h2>Emotion Extraction</h2>
      <h3>Score calculation I</h3>
    </hgroup>
    <article style="margin-top:0;">
    <img src="images/conceptnet5-graph-war-example-path.png" width="60%">
    <p>
      Path: <code>war &rarr; dead_person &rarr; funeral &rarr; grief</code>
    </p>
    <p>
      <math xmlns="http://www.w3.org/1998/Math/MathML"><mtr><mtd></mtd><mtd columnalign="left"><msub><mi>S</mi><mrow><mi>p</mi><mrow><mo form="prefix">(</mo><mn>3</mn><mo form="postfix">)</mo></mrow></mrow></msub><mo>=</mo><munderover><mo>&Sum;</mo><mrow><mi fontweight='normal'>i</mi><mo>&#x3d;</mo><mn fontstyle='2D Input' fontweight='normal'>1</mn></mrow><mrow><mi fontstyle='2D Input' fontweight='normal'>l</mi></mrow></munderover><mfrac><mrow><msub><mi fontstyle='2D Input' fontweight='normal'>w</mi><mrow><mi fontstyle='2D Input' fontweight='normal'>i</mi></mrow></msub></mrow><mrow><mi fontstyle='2D Input' fontweight='normal'>i</mi><mo>&sdot;</mo><msup><mi fontstyle='2D Input' fontweight='normal'>l</mi><mrow><mn fontstyle='2D Input' fontweight='normal'>2</mn></mrow></msup></mrow></mfrac></mrow><mo>=</mo><mfrac linethickness="1"><mn>3</mn><mrow><mn>1</mn><mo>&#x022C5;</mo><msup><mn>3</mn><mn>2</mn></msup></mrow></mfrac><mo>+</mo><mfrac linethickness="1"><mn>2</mn><mrow><mn>2</mn><mo>&#x022C5;</mo><msup><mn>3</mn><mn>2</mn></msup></mrow></mfrac><mo>+</mo><mfrac linethickness="1"><mn>1</mn><mrow><mn>3</mn><mo>&#x022C5;</mo><msup><mn>3</mn><mn>2</mn></msup></mrow></mfrac><mo>=</mo><mfrac linethickness="1"><mn>13</mn><mn>27</mn></mfrac><mo>&#x02248;</mo><mn>0.481</mn></mtd><mtd columnalign="right" style="width: 100%"><mspace width="6.0em" /></mtd></mtr></math>
    </p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Emotion Extraction</h2>
      <h3>Score calculation II</h3>
    </hgroup>
    <article style="margin-top:0;">
    <img src="images/conceptnet5-graph-war-example-path-2.png" width="60%">
    <p>
      Path: <code>war &rarr; peace &rarr; good &rarr; sex &rarr; fun &rarr; joy</code>
    </p>
    <p style="font-size:.8em;">
      <math xmlns="http://www.w3.org/1998/Math/MathML"><mtr><mtd></mtd><mtd><msub><mi>S</mi><mrow><mi>p</mi><mrow><mo form="prefix">(</mo><mn>5</mn><mo form="postfix">)</mo></mrow></mrow></msub><mo>=</mo><mfrac linethickness="1"><mn>3</mn><mrow><mn>1</mn><mo>⋅</mo><msup><mn>5</mn><mn>2</mn></msup></mrow></mfrac><mo>+</mo><mfrac linethickness="1"><mn>2</mn><mrow><mn>2</mn><mo>⋅</mo><msup><mn>5</mn><mn>2</mn></msup></mrow></mfrac><mo>+</mo><mfrac linethickness="1"><mn>5</mn><mrow><mn>3</mn><mo>⋅</mo><msup><mn>5</mn><mn>2</mn></msup></mrow></mfrac><mo>+</mo><mfrac linethickness="1"><mn>4</mn><mrow><mn>4</mn><mo>⋅</mo><msup><mn>5</mn><mn>2</mn></msup></mrow></mfrac><mo>+</mo><mfrac linethickness="1"><mn>4</mn><mrow><mn>5</mn><mo>⋅</mo><msup><mn>5</mn><mn>2</mn></msup></mrow></mfrac><mo>=</mo><mfrac linethickness="1"><mn>112</mn><mn>375</mn></mfrac><mo>≈</mo><mn>0.299</mn></mtd><mtd columnalign="right" style="width: 100%"></mtd></mtr></math>
    </p>
    </article>
  </slide> -->

  <slide>
    <hgroup>
      <h2>Emotion Extraction</h2>
      <h3>Score calculation III</h3>
    </hgroup>
    <article style="margin-top:0;" class="flexbox vcenter build">
    <pre data-lang="json">
{
  "joy": 0.299,
  "sorrow": 1.055, // 0.481 + 0.574
  "grief": 0.481,
  "love": 0.437,
  "anger": 0.611,
  "happiness": 0.518,
}</pre>
      <pre data-lang="json">
{
  "joy": 0.08,
  "sorrow": 0.31,
  "grief": 0.14,
  "love": 0.13,
  "anger": 0.18
  "happiness": 0.15
}</pre>
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <hgroup class="auto-fadein">
      <h2>Cofra</h2>
      <h3>A versioned database for recording contextual data.</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Practical Goals II</h2>
      <h3>Requirements for Cofra</h3>
    </hgroup>
    <article>
      <img src="images/goals-practical-cofra.png" width="100%">
      <ul style="margin-top:1em;">
        <li>State-based recording of arbitrary contexutal data</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Data structure of Cofra</h2>
    </hgroup>
    <article>
      <img src="images/ERD-database.png" width="100%" style="margin-left:0;">
      <!-- <ul style="margin-top:1em;">
        <li>State-based recording of arbitrary contexutal data</li>
      </ul> -->
    </article>
  </slide>

  <!-- <slide>
    <hgroup>
      <h2>RESTful web interface</h2>
    </hgroup>
    <article>
      <pre data-lang="HTTP">
POST /persons HTTP/1.1
Host: http://localhost:3000
Content-Type: application/json

<b>{ "name": "Bob" }</b>

HTTP/1.1 201 Created

{
  <b>"name": "Bob",</b>
  "id": 0,
  <b>"timestamp": 0,</b>
  "modified": 2015-01-13T15:32:43.450686Z,
  "children": []
}
      </pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>RESTful web interface</h2>
    </hgroup>
    <article>
      <pre data-lang="HTTP">
POST /persons/1/contexts HTTP/1.1
Host: http://localhost:3000
Content-Type: application/json

<b>{ "key": "Location" }</b>

HTTP/1.1 201 Created
{
  "name": "Bob",
  <b>"id": 0,
  "timestamp": 1,</b>
  "modified": 2015-01-13T15:35:33.456586Z,
  "children": [{
    "id": 0,
    <b>"key": "Location",</b>
    "modified": 2015-01-13T15:35:34.656236Z,
    "children": []
  }]
}
      </pre>
    </article>
  </slide> -->

  <!-- <slide>
    <article>
      <pre data-lang="HTTP">
POST /persons/1/contexts/1 HTTP/1.1
Host: http://localhost:3000
Content-Type: application/json

{
  "key": "Longitude",
  "value": "10.4541194"
}

HTTP/1.1 201 Created

{
  "name": "Bob",
  <b>"id": 0,
  "timestamp": 2,</b>
  "modified": 2015-01-13T15:37:10.749253Z,
  "children": [{
    "id": 0,
    "key": "Location",
    "modified": 2015-01-13T15:37:10.952745Z,
    "children": [{
      "id": 1,
      <b>"key": "Longitude",
      "value": "10.4541194",</b>
      "modified": 2015-01-13T15:37:11.102655Z,
      "children": []
    }] 
  }]
}
      </pre>
    </article>
  </slide>
 -->
  <!-- <slide class="segue dark nobackground">
    <hgroup class="auto-fadein">
      <h2>Retrospective & Conclusion</h2>
    </hgroup>
  </slide> -->

  <!-- <slide>
    <hgroup>
      <h2>Problems</h2>
    </hgroup>
    <article>
      <ul>
        <li><b>NLP:</b> Negation handling, normalization errors</li>
        <li><b>Emotext:</b> Speed, accuracy</li>
        <li><b>Cofra:</b> Interface, genericity</li>
      </ul>
    </article>
  </slide> -->

  <slide>
    <hgroup>
      <h2>Conclusion</h2>
    </hgroup>
    <article>
      <ul style="margin-top:-.5em;">
        <li>
          <b>Emotext:</b> Contextual "<em>sensor</em>": 
          <ul>
            <li>Medical (<em>mentally ill patients</em>)</li>
            <li>Emotion prediction (<em>stock market, AI, ...</em>) & expression</li>
            <li>State prediction</li>
          </ul>
        </li>
        <li>
          <b>Cofra:</b>
          <ul>
            <li>Rather makeshift implementation</li>
            <li>Though, solid requirements for a contextual database</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <slide class="smaller-text-slide">
    <hgroup>
      <h2>Literature</h2>
    </hgroup>
    <article>
      <ul style="margin-top:1em;">
        <li><a href="http://www.nielsen.com/us/en/insights/news/2014/smartphones-so-many-apps--so-much-time.html">Smartphones: So many apps, so much time.</a> Accessed: 17-04-2015.</li>
        <li><a href="http://swiftkey.com/en/blog/ the-world-according-to-swiftkey">The world according to swiftkey.</a> Accessed: 17-04-2015.</li>
        <li><a href="http://www.telegraph.co.uk/technology/mobile-phones/11287659/Quarter-of-the-world-will-be-using-smartphones-in-2016.html">Quarter of the world will be using smartphones in 2016.</a> Accessed: 21-04-2015.</li>
        <li><a href="http://conceptnet5.media.mit.edu/">ConceptNet 5.</a> Accessed 22-04-2015</li>
        <li><a href="http://quantifiedself.com/2015/02/quantified-homescreens/">Quantified Homescreens.</a> Accessed 06-05-2015</li>
      </ul>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script type="text/javascript"
  src="bower_components/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="js/custom-presentation-ctrl.js"></script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
